<html lang="zh-CN">
    <head>
    <meta charset="UTF-8">
    <title>麻花短剧</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('qiangzhi.jpg');
        }
        header {
            background-color: #cc6600;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #cc6600;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.125px 2.5px;
        }
        nav a:hover {
            background-color: #cc6600;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        footer {
            background-color: #cc6600;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

    </style>
  </head>

  <body>
	<header>
	<h1>麻花短剧</h1>
	</header>
	<nav>
		<a href="#top">首页</a>
		<a href="#list">我们的作品</a>
	</nav>
<div>
	<h2 id=""top>我们是谁？</h2><br>
	<h3>麻花短剧</h3><br>
	<span>since 2024</span><br>
	<p>至今从未停更</p>
</div>
<div>
	<h2 id=""list>我们的作品</h2>
	<!--Nun-->
</div>
  <div>
    <footer>
      ©2024 麻花短剧
    </footer>
  </div>
  </body>
</html>
